[general]
; Connecting to a local MySQL server using PDO
dbHost = 'localhost'
dbName = 'mysql:host=127.0.0.1;dbname=organizer'
dbUser = 'organizer'
dbPass = 'org4n1z3r'

; Site default language
lang = He
path = growstoday/grows_today/